[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\ITP\PWM\PWM.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File001]
Location=D:\ITP\Article-PWM\source code\PWM.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File002]
Location=D:\ITP\PWM\PWM.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File003]
Location=D:\ITP\PWM\PWM.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File004]
Location=D:\ITP\PWM\PWM.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File005]
Location=D:\ITP\PWM\PWM.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File006]
Location=D:\ITP\PWM\PWM.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File007]
Location=D:\ITP\PWM\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File008]
Location=D:\ITP\PWM\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File009]
Location=D:\ITP\PWM\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File010]
Location=D:\ITP\PWM\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File011]
Location=D:\ITP\PWM\PWM.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File012]
Location=D:\ITP\PWM\PWM.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File013]
Location=D:\ITP\PWM\PWM.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File014]
Location=D:\ITP\PWM\PWM.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File015]
Location=D:\ITP\Article-PWM\source code\PWM.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File016]
Location=D:\ITP\Article-PWM\source code\PWM.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File017]
Location=D:\ITP\Article-PWM\source code\PWM.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File018]
Location=D:\ITP\Article-PWM\source code\PWM.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File019]
Location=D:\ITP\Article-PWM\source code\PWM.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File020]
Location=D:\ITP\Article-PWM\source code\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File021]
Location=D:\ITP\Article-PWM\source code\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File022]
Location=D:\ITP\Article-PWM\source code\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File023]
Location=D:\ITP\Article-PWM\source code\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File024]
Location=D:\ITP\Article-PWM\source code\PWM.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File025]
Location=D:\ITP\Article-PWM\source code\PWM.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File026]
Location=D:\ITP\Article-PWM\source code\PWM.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
[File027]
Location=D:\ITP\Article-PWM\source code\PWM.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|PWM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=7,6,5
TraceCmdString=
DebugOptions=
